<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @font-face {
            font-family: 'love';
            src: url('fonts/lovematch.otf') format('opentype'), url('fonts/lovematch.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'work sans' arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
            
        }

        h1 {
            font-family: 'love', cursive;
            font-size: 3m;
        }

        h2 {
            font-family: 'Kaushan Script', cursive;
            font-size: 2m;
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque nisi vel tenetur nostrum deleniti, laudantium amet possimus quo, veniam repellendus animi consectetur quis. Blanditiis nemo perferendis quisquam. Consequatur, quis minima.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque assumenda est ex eaque odio rerum iste dolor magni dolores excepturi commodi sint sed reiciendis labore, unde architecto quas, vero accusantium.</p>
</body>
</html>