<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem de fundo
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero odit voluptatum cumque harum, eaque repellendus perspiciatis eius. Veritatis molestiae qui explicabo quidem? Quisquam iusto doloremque nesciunt in nostrum. Exercitationem, totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id impedit voluptates libero aliquam dignissimos voluptatem ducimus nostrum consequatur nobis, cupiditate, recusandae fugiat quis sunt? Tempora eos modi corrupti ad voluptatum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum vero numquam itaque debitis id officiis quae, blanditiis eligendi, soluta nulla aperiam repellat alias ipsam velit earum quaerat deleniti, assumenda eius!</p>
    </main>
</body>
</html>